# Plands

./: README.md
.github/profile/: README.md
Plands/: README.md
Plands/backend/: .gitignore  Dockerfile  build.gradle
Plands/backend/src/main/java/com/ssafy/api/service/: RedisService.java
Plands/backend/src/main/java/com/ssafy/common/aop/: LoggingAspect.java
Plands/backend/src/main/java/com/ssafy/common/db/dto/request/: MemberAuthReqDto.java  MemberPwdReqDto.java  PlanCreateReqDto.java  TokenDto.java
Plands/backend/src/main/java/com/ssafy/common/db/repository/: MemberRepository.java  PlanerRepository.java
Plands/backend/src/main/java/com/ssafy/common/exception/: UnauthorizedException.java
Plands/backend/src/main/java/com/ssafy/common/util/common/: MemberUtil.java
Plands/backend/src/main/java/com/ssafy/common/util/etc/: RandValueMaker.java
Plands/frontend/src/styles/: variables.js
backend/: Jenkinsfile  settings.gradle
backend/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/SideNavForMain/: SideNavMain.style.js
frontend/src/components/collaborative/: GoPlanHeader.js  GoPlanHeader.style.js  KakaoMap.js  KakaoMap.style.js  OvVideo.style.js  QRCodeGenerator.js  SideNav.style.js  UserVideoComponent.js  VideoSpace.js  VideoSpace.style.js
frontend/src/components/common/: MainLayout.js
frontend/src/components/loading/: Loading.js  Loading.style.js
frontend/src/components/modal/: AddPlanModal.js  AddPlanModal.style.js  DescPlanModal.js  DescPlanModal.style.js  SharePlanModal.js  SharePlanModal.style.js
frontend/src/components/nav/: Nav.style.js
frontend/src/components/plancard/: AddPlanBtn.js  AddPlanBtn.style.js  PlanCard.style.js
frontend/src/pages/AboutPage/: AboutPage.style.js
frontend/src/pages/FindIdPage/: FindIdPage.js
frontend/src/pages/FindPwPage/: FindPwPage.js
frontend/src/pages/GoPlanPage/: GoPlanPage.js
frontend/src/store/: index.js
frontend/src/utils/: client.js
(+92 files in other folders)
